---
org: maidsafe
branch: main
faucet_archive_filename: faucet-latest-x86_64-unknown-linux-musl.tar.gz
# If a custom branch is specified, the URL must be changed to 
# "https://sn-node.s3.eu-west-2.amazonaws.com/{org}/{branch}/{bin_name}-{testnet_name}-x86_64-unknown-linux-musl.tar.gz"
# Currently it is done directly inside the code
faucet_archive_url: https://sn-faucet.s3.eu-west-2.amazonaws.com/{{ faucet_archive_filename }}
faucet_archive_dest_path: /usr/local/bin
